<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">Registro/Registration</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Nombre/Name</span>
            <input type="text" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <span class="details">Primer apellido/surname</span>
            <input type="text" placeholder="Enter your surname" required>
          </div>
          <div class="input-box">
            <span class="details">Segundo apellido</span>
            <input type="text" placeholder="Introduce tu segundo apellido">
          </div>
          <div class="input-box">
            <span class="details">Nacionalidad/Nationality</span>
            <input type="text" placeholder="Enter your Nationality" required>
          </div>
          <div class="input-box">
            <span class="details">Tipo Documento/Document Type</span>
            <input type="text" placeholder="Enter your document type" required>
          </div>
          <div class="input-box">
            <span class="details">NºDocumento/Document Number</span>
            <input type="" placeholder="Enter your document number" required>
          </div>
          <div class="input-box">
            <span class="details">Fecha Expedición/Issue Date</span>
            <input type="date" placeholder="Enter the issue date" required>
          </div>
          <div class="input-box">
            <span class="details">Fecha nacimiento/Date of Birth</span>
            <input type="date" placeholder="Enter birth date" required>
          </div>
          <div class="input-box">
            <span class="details">Fecha Llegada/Arrive Date</span>
            <input type="date" placeholder="Enter arrive date" required>
          </div>
          <div class="input-box">
            <span class="details">Fecha Salida/End's date</span>
            <input type="date" placeholder="Enter end's date" required>
          </div>
          </div>
          
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Género/Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Hombre/Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Mujer/Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Otro/Other</span>
            </label>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </div>

</body>
</html>